
# 1*) Написать в виде функции алгоритм сортировки выбором
# Шаги алгоритма:
# - находим номер минимального значения в текущем массиве
# - производим обмен этого значения со значением первой неотсортированной позиции (обмен не нужен, если минимальный элемент уже находится на данной позиции)
# - теперь сортируем хвост массива, исключив из рассмотрения уже отсортированные элементы
array = [7, 9, 5, 87, 4, 65, 8, 22, 5, 4]

puts "Берем произвольный массив..."
sleep 2
puts array.to_s
sleep 2
puts "Затем сортируем массив путем сортировки выбором..."
sleep 2

def sort_select(arr)	
	i = 0
	for i in 0..arr.length - 1
		min = i
	  	for j in i + 1..arr.length - 1
	   		if arr[min] > arr[j]
				min = j
			end
		end
		arr[i], arr[min] = arr[min], arr[i]
	end
	puts arr.to_s
end

sort_select(array)